<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec73c16aa66f4c9d92552410dcff3899" Name="Diagram1">
        <EntityTypeShape EntityType="ProductsDbModel.Admins" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsDbModel.Categories" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsDbModel.Customers" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsDbModel.Production" Width="1.5" PointX="6.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsDbModel.Products" Width="1.75" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsDbModel.Sales" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsDbModel.Suppliers" Width="1.5" PointX="3.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductsDbModel.Supplies" Width="1.5" PointX="5.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ProductsDbModel.FK__Products__catego__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsDbModel.FK__Sales__customer___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsDbModel.FK__Productio__produ__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsDbModel.FK__Sales__product_i__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsDbModel.FK__Supplies__produc__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ProductsDbModel.FK__Supplies__suppli__6477ECF3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>